@import url("https://fonts.googleapis.com/css2?family=Madeglin:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Madeglin:wght@300;400;500;600;700&display=swap");
@import url(//db.onlinewebfonts.com/c/4c4c08af466e9ad071b6d69cf44093df?family=Saol+Display+Regular);

html {
    overflow-x: hidden;
    scroll-behavior: smooth; 
}

body {
    margin: 0;
    padding: 0;
    font-family: "Madeglin", sans-serif;
    overflow-x: hidden;
}

.banner {
    margin-top: 205px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none !important;
}

button:focus {
    outline: none !important;
}

.imgoverlay{
    display: none !Important;
}

.topbar {
    background: #000000;
    padding: 15px;
}

.topbar p {
    font-family: Madeglin;
    font-size: 12px;
    text-align: center;
    color: #ffffff;
    font-family: "Madeglin", sans-serif;
}

.topnav {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 15px 0;
}

.topnav ul li {
    font-size: 16px;
    font-weight: 500;
}

.topnav ul li i {
    margin-right: 10px;
}

.topnav ul li a {
    font-size: 14px;
    color: #000000;
    margin-left: 15px;
    font-weight: 500;
    text-transform: uppercase;
}

nav.navbar {
    padding: 0;
}

.navbar-parent {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

#menu .main-nav ul {
    display: grid;
}

.navbar-parent ul li.nav-item a.nav-link {
    color: #000000;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
}

#menu {
    background: #fff;
    height: 100%;
    left: 0;
    opacity: 0;
    overflow: auto;
    position: fixed;
    top: 0;
    padding: 40px;
    -webkit-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
    visibility: hidden;
    width: 100%;
    z-index: 1100;
}

#menu.open {
    opacity: 1;
    visibility: visible;
}

#menu.open li:nth-child(1) {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}

#menu.open li:nth-child(2) {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

#menu.open li:nth-child(3) {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

#menu.open li:nth-child(4) {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}

#menu.open li:nth-child(5) {
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
}

#menu.open li:nth-child(6) {
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
}

#menu.open li:nth-child(7) {
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
}

#menu.open li:nth-child(8) {
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
}

#menu.open li:nth-child(9) {
    -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
}

#menu.open li:nth-child(10) {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}

#menu.open li {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}

#menu li:hover  {
    opacity: 0.5;
}

#menu ul a {
    -webkit-transform: translateZ(0);
    -webkit-transition: opacity 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out;
}

#menu ul a:hover {
    opacity: 1;
}

#menu .main-nav {
    margin: 50px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

#menu .main-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: 25px;
}

.social-footer-a {
    width: 20%;
}

.menu-footer {
    position: fixed;
    bottom: 25px;
}

#menu .main-nav a {
    color: #000000;
    display: block;
    font-size: 13px;
    font-weight: 500;
    margin: 10px 0;
}

#menu .main-nav a:first {
    padding-top: 0;
}

#menu .main-nav .nav-col h5 {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
}

#menu .menu-footer nav.footer-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

#menu .menu-footer ul {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
}

#menu .menu-footer ul li {
    display: inline;
    margin: 0 1rem;
}

#menu .menu-footer a {
    color: #000000;
    text-decoration: none;
    font-weight: bold;
}

button.toggle-menu.active {
    position: fixed;
    top: 50px;
    right: 110px;
}

.toggle-menu {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: inline-block;
    float: right;
    height: 50px;
    outline: none;
    padding: 0;
    pointer-events: initial;
    position: relative;
    vertical-align: middle;
    width: 50px;
    z-index: 1110;
}

.toggle-menu:focus {
    border: none;
    outline: none;
}

.toggle-menu span {
    background-color: #000000;
    content: "";
    display: block;
    height: 2px;
    left: calc(50% - 13px);
    position: absolute;
    top: calc(50% - 1px);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out, -webkit-transform 0.2s linear;
    transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out, -webkit-transform 0.2s linear;
    transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out, transform 0.2s linear;
    transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out, transform 0.2s linear, -webkit-transform 0.2s linear;
    width: 26px;
}

.toggle-menu span:before,
.toggle-menu span:after {
    background-color: #000000;
    content: "";
    display: block;
    height: 2px;
    position: absolute;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out, -webkit-transform 0.2s linear;
    transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out, -webkit-transform 0.2s linear;
    transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out, transform 0.2s linear;
    transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out, transform 0.2s linear, -webkit-transform 0.2s linear;
    width: 26px;
}

.toggle-menu span:before {
    top: 7px;
}

.toggle-menu span:after {
    top: -7px;
}

.toggle-menu.active span {
    background-color: transparent;
    -webkit-transition: background 0.2s ease-out;
    transition: background 0.2s ease-out;
}

.toggle-menu.active span:before,
.toggle-menu.active span:after {
    -webkit-transition: top 0.2s ease-out, -webkit-transform 0.2s 0.2s ease-out;
    transition: top 0.2s ease-out, -webkit-transform 0.2s 0.2s ease-out;
    transition: top 0.2s ease-out, transform 0.2s 0.2s ease-out;
    transition: top 0.2s ease-out, transform 0.2s 0.2s ease-out, -webkit-transform 0.2s 0.2s ease-out;
}

.toggle-menu.active span:before {
    top: 0;
    -webkit-transform: rotate3d(0, 0, 1, -45deg);
    transform: rotate3d(0, 0, 1, -45deg);
}

.toggle-menu.active span:after {
    top: 0;
    -webkit-transform: rotate3d(0, 0, 1, 45deg);
    transform: rotate3d(0, 0, 1, 45deg);
}

.banner img {
    width: 100%;
}

.luxurious_wrap,
.explore_seasonal {
    font-family: "Saol Display Regular";
}

.luxurious_wrap .owl-stage,
.explore_seasonal .owl-stage {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.luxurious_wrap .owl-item>div,
.explore_seasonal .owl-item>div {
    cursor: pointer;
    margin: 6%;
    -webkit-transition: margin 0.4s ease;
    transition: margin 0.4s ease;
    height: 300px;
    overflow: hidden;
}

.luxurious_wrap .owl-item>div img,
.explore_seasonal .owl-item>div img {
    display: block;
    width: 100%;
    -o-object-fit: contain;
    object-fit: contain;
}

.luxurious_wrap .owl-item.center>div,
.explore_seasonal .owl-item.center>div {
    cursor: auto;
}

.luxurious_wrap .owl-item:not(.center)>div,
.explore_seasonal .owl-item:not(.center)>div {
    opacity: 0.6;
}

.luxurious_wrap div.owl-item.center img,
.explore_seasonal div.owl-item.center img {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
    -webkit-transition: 0.4s ease;
    transition: 0.4s ease;
}

h1 {
    font-size: 60px;
    margin-top: 30px;
    font-family: "Saol Display Regular";
}

.luxurious-text {
    text-align: center;
}

.luxurious-text span {
    width: 70px;
    border-bottom: solid 1px #000;
    display: inline-block;
    margin-bottom: 15px;
}

.latest_collection {
    background-image: url(../img/collection-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px 15px;
}

.small_h {
    text-transform: uppercase;
    font-size: 14px;
}

.collectiontext h1 {
    margin: 0 0 15px !important;
}

.collectiontext h1 span {
    width: 70px;
    border-bottom: solid 1px #000;
    display: inline-block;
    margin-bottom: 15px;
}

.collectiontext p {
    font-size: 14px;
}

.collection_img {
    margin-left: auto;
    text-align: right;
    width: 370px;
    overflow: hidden;
}

.collection_img .overlap {
    left: 0;
    position: absolute;
    bottom: 0;
    top: 100px;
    margin: auto;
    width: 50%;
}

.collection_img img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
}

a.lookbook_btn {
    background: #000;
    color: #fff;
    min-width: 170px;
    display: inline-block;
    text-align: center;
    padding: 7px;
    text-transform: uppercase;
    margin-top: 15px;
    font-size: 14px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    position: relative;
}

a.lookbook_btn:hover {
    color: #fff;
}

a.lookbook_btn:after {
    content: ">";
    position: absolute;
    opacity: 0;
    right: -20px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    overflow: hidden;
}

a.lookbook_btn:hover {
    padding-right: 25px;
    background-color: #404040;
}

a.lookbook_btn:hover:after {
    opacity: 1;
    right: 15px;
}

.browse_collection {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    position: relative;
    min-height: 750px;
}

.b_text {
    width: 320px;
}

.imgframe1 {
    position: absolute;
    top: 7%;
    left: 10%;
    width: 160px;
    height: 206px;
    overflow: hidden;
}

.imgframe1:hover .imgcaption {
    opacity: 1;
}

.imgframe2 {
    position: absolute;
    left: 12%;
    width: 214px;
    height: 266px;
    overflow: hidden;
    top: 330px;
}

.imgframe2:hover .imgcaption {
    opacity: 1;
}

.imgframe3 {
    position: absolute;
    right: 10%;
    top: 7%;
    width: 277px;
    height: 358px;
    overflow: hidden;
}

.imgframe3:hover .imgcaption {
    opacity: 1;
}

.imgframe4 {
    position: absolute;
    right: 20%;
    width: 214px;
    height: 266px;
    overflow: hidden;
    top: 450px;
}

.imgframe4:hover .imgcaption {
    opacity: 1;
}

.browse_img img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
}

.parallax_video img {
    width: 100%;
}

.latest_collection_reverse .collection_img {
    margin-right: auto;
    text-align: left;
    margin-left: 0;
}

.latest_collection_reverse .overlap {
    right: 30px;
    left: auto;
    bottom: -60px;
}

.caro_text {
    background-image: url(../img/seamless.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px 15px 10px;
    height: 150px;
    padding-top: 90px;
    margin-top: -70px;
}

.caro_text h5 {
    font-family: Madeglin;
    font-weight: 600;
    font-size: 10px;
    text-transform: uppercase;
    color: #000;
}

.caro_text p {
    font-family: "Saol Display Regular";
    font-size: 16px;
    color: #000;

}

.gallerywrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.gallerywrap img {
    margin: 10px;
}

.newsletter {
    padding: 36px 0;
}

.news_text {
    text-align: center;
}

.news_text .lookbook_btn {
    background: #000;
    color: #fff;
    min-width: 170px;
    display: inline-block;
    text-align: center;
    padding: 0 7px;
    text-transform: uppercase;
    font-size: 14px;
    height: 50px;
    vertical-align: middle;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    line-height: 50px;
    margin: 0 0 0 15px;
}

.inputarea {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-weight: 600;
    margin: 20px 0;
}

.inputarea input.inputtext {
    min-width: 260px;
    height: 50px;
    padding: 10px;
    border: solid 1px #ccc;
}

.inputarea span {
    margin-right: 15px;
    font-weight: 600;
    color: #757575;
}

.inputarea span.customer {
    border-bottom: solid 2px #4c4c4c;
    color: #4c4c4c;
}

.needhelp {
    background-color: #f3f3f5;
    padding: 50px 15px;
}

.helpbox h5 {
    font-size: 12px;
    color: #252527;
    font-weight: 600;
}

.helpbox p {
    font-size: 12px;
    color: #49494a;
    margin: 10px 0 !important;
    width: 180px;
}

.helpbox strong {
    color: #000000;
    font-size: 12px;
    text-transform: uppercase;
    position: relative;
}

.helpbox strong::after {
    content: "";
    border-bottom: solid 2px #000000;
    position: absolute;
    left: 0;
    height: 29px;
    width: 50px;
}

.help_heading h3 {
    font-size: 58px;
    font-family: "Saol Display Regular";
}

.footer_sec {
    background-color: #1f1f1f;
    padding: 50px 0;
}

.footer_sec h6 {
    font-size: 15px;
    color: #b4b4b4;
    font-weight: bold;
    text-align: left;
    margin-bottom: 20px !important;
}

.footer_sec ul li a {
    font-size: 15px;
    color: #b4b4b4;
}

.copyright {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 30px;
}

.copyright p {
    font-size: 12px;
    color: #b4b4b4;
}

.collec-imgbox {
    position: relative;
}

.collec-imgbox:hover .imgcaption {
    opacity: 1;
}

.imgcaption {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 16px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    opacity: 0;
    z-index: 1999;
}

.imgcaption a.save {
    background: #bb1010;
    color: #fff;
    font-size: 10px;
    width: 46px;
    height: 20px;
    vertical-align: middle;
    text-align: center;
    line-height: 20px;
    border-radius: 10px;
}

.imgcaption a.search {
    color: #fff;
    background-color: #000000;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: 10px;
    text-align: center;
    line-height: 20px;
}

.imgsize1,
.imgsize2,
.imgsize3,
.imgsize4,
.imgsize5,
.imgsize6,
.imgsize7,
.imgsize8 {
    -o-object-fit: contain;
    object-fit: contain;
    overflow: hidden;
    -o-object-position: center;
    object-position: center;
    width: 100%;
    height: 100%;
}

.imgsize1 {
    width: 204px;
    height: 214px;
}

.imgsize2 {
    width: 89px;
    height: 79px;
    float: right;
}

.imgsize3 {
    width: 144px;
    height: 116px;
}

.imgsize4 {
    width: 204px;
    height: 116px;
}


/* .imgsize5 {
    width: 408px;
    height: 417px;
    transform: translate(0px, 340px) scale(3.5);
    transition: all 1s;
    z-index: 10000;
} */

.imgsize5 {
    width: 408px;
    height: 417px;
}

.imgsize6 {
    width: 71px;
    height: 67px;
    float: right;
}

.imgsize7 {
    width: 284px;
    height: 284px;
}

.imgsize8 {
    width: 158px;
    height: 132px;
}

.instaicon {
    background: #333;
    display: in;
    width: 60px;
    height: 60px;
    color: #fff;
    text-align: center;
    font-size: 24px;
    line-height: 60px;
}

section.parallax_video video {
    width: 100%;
}

.breadcrumb_wrap {
    background: #F3F2F5;
    height: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 195px;
}

.breadcrumb {
    margin: 0;
    background-color: transparent;
}

.d_flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.filterbar ul {
    display: inherit;
}

.filterbar ul li {
    font-size: 14px;
    color: #000000;
    font-weight: 500;
    padding-right: 14px;
}

.filterbar ul li.seprator {
    border-left: solid 1px #333;
    height: 15px;
    margin: auto;
}

.filterbar ul li .sortdropdown {
    border: none;
    background-color: transparent;
    color: #000000;
}

.filterbar ul li .sortdropdown i {
    margin-left: 5px;
}

.filterbar ul li a {
    text-decoration: none;
    color: #000000;
    font-size: 14px;
}

.shoplisting_wrap {
    padding: 40px 20px;
}

.shoplisting {
    /* display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(23%, 1fr))[auto-fill];
    grid-template-columns: repeat(auto-fill, minmax(23%, 1fr));
    grid-gap: 20px;
    margin: 26px 0; */
}

.detail-shoplist {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(23%, 1fr))[auto-fill];
    grid-template-columns: repeat(auto-fill, minmax(23%, 1fr));
    grid-gap: 20px;
    margin: 26px 0;
}

.col-lg-custom-5 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 20%;
    max-width: 20%;
    padding-left: 5px;
    padding-right: 5px;
}

.shoplisting .listbox .img {
    position: relative;
    cursor: pointer;
    background: #ececec;
    height: 525px;
}

.home-overlap .overlap {
    left: 75px !important;
    width: 38% !important;
}

.home-listing .listbox .img {
    height: auto !important;
}
.detail-listing .listbox .img {
    height: auto !important;
}

.shoplisting .listbox .img img {
    width: 100%;
    object-fit: contain;
}

.shoplisting .listbox .img span {
    position: absolute;
    right: 12px;
    top: 15px;
    font-size: 12px;
    color: #fff;
    background: #FA4516;
    padding: 5px 10px;
}

.shoplisting .listbox .img .imgoverlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.5);
    opacity: 0;
}

.shoplisting .listbox .img .imgoverlay a {
    width: 55px;
    height: 55px;
    background: #fff;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    line-height: 55px;
    border-radius: 50%;
    margin: 5px;
    font-size: 20px;
    color: #333;
}

.shoplisting .listbox .img .imgoverlay a:hover {
    background-color: #ccc;
}

.shoplisting .listbox .img .imgoverlay a img {
    width: 20px;
}

.shoplisting .listbox .img:hover .imgoverlay {
    opacity: 1;
}

.shoplisting .listbox .caption {
    text-align: center;
    margin-bottom: 25px;
}

.shoplisting .listbox .caption h4 {
    font-size: 20px;
    font-weight: 600;
    margin: 15px;
    color: #000;
    min-height: 73px;
    -webkit-line-clamp: 3;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
}

.shoplisting .listbox .caption .price {
    font-family: 'Madeglin';
    font-size: 20px;
    color: #000;

}

.pagination {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.pagination ul {
    display: inherit;
}

.pagination ul li {
    font-size: 14px;
    padding: 10px;
}

.pagination ul li a {
    font-size: 14px;
    color: #000000;
}

.pagination ul li a:hover {
    color: #FA4516;
}

.filterbtn .filtericon {
    margin-left: 5px;
}

.filterbtn .filtericon::before {
    font-family: FontAwesome;
    content: "\f067";
}

.filterbtn.on {
    color: #C7A458;
}

.filterbtn.on .filtericon::before {
    content: "\f068";
}

#filtermenu {
    display: none;
}

.filter_nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 36px 0;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.filter_nav .nav-col {
    padding: 0 20px;
}

.filter_nav .nav-col h5 {
    margin-bottom: 15px;
    font-family: "Saol Display Regular";
    font-size: 24px;
}

.filter_nav .nav-col li {
    padding: 5px 0;
}

.filter_nav .nav-col li a {
    font-size: 16px;
    color: #333;
}

.filter_nav .nav-col li a.selected {
    font-weight: 600;
    border: 1px solid #000;
    padding: 3px 3px 3px 3px;
}

.colorbox li a {
    font-weight: 600;
}

.colorbox li a::before {
    content: "";
    width: 15px;
    height: 15px;
    display: inline-block;
    border-radius: 50%;
    vertical-align: middle;
    margin-right: 10px;
}

.colorbox li .black::before {
    background-color: #808080;
}

.colorbox li .green::before {
    background-color: #CAE9AD;
}

.colorbox li .gray::before {
    background-color: #D6D6D6;
}

.colorbox li .red::before {
    background-color: #E6A19E;
}

.colorbox li .white::before {
    background-color: #FAFAFA;
}

.colorbox li .yellow::before {
    background-color: #F8F6AA;
}

.tags li {
    width: 150px;
}

.listingicon span {
    background-image: url(../img/listing/listingicon.png);
    width: 20px;
    height: 20px;
    overflow: hidden;
    display: inline-block;
    background-repeat: no-repeat;
    vertical-align: middle;
}

.listingicon span.threedots.active,
.listingicon span.threedots:hover {
    background-position: 0px -29px;
}

.listingicon span.fourdots {
    background-position: -36px 0px;
}

.listingicon span.fourdots.active,
.listingicon span.fourdots:hover {
    background-position: -36px -29px;
}

.listingicon span.fivedots {
    background-position: -74px 0;
}

.listingicon span.fivedots.active,
.listingicon span.fivedots:hover {
    background-position: -74px -29px;
}

@media (max-width: 991px) {
    .navbar-brand img {
        width: 100%;
        height: auto !important;
    }
    h1 {
        font-size: 40px;
    }
    .imgframe1,
    .imgframe2,
    .imgframe3,
    .imgframe4 {
        width: 150px;
        height: 150px;
    }
    .imgframe1,
    .imgframe2,
    .imgframe3,
    .imgframe4 {
        position: inherit;
        margin: 10px auto;
    }
    .browse_collection {
        min-height: auto;
    }
    .collection_img {
        width: 100%;
    }
    .gallerywrap {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: center;
    }
    .imgsize2,
    .imgsize6 {
        float: inherit;
    }
    .instaicon {
        margin: auto;
    }
    section.explore_seasonal.py-5 {
        padding: 15px !important;
    }
}

@media (max-width: 768px) {
    nav.main-nav .nav-col {
        min-width: 160px;
        margin-right: 10px;
    }
    nav.main-nav {
        overflow: auto;
    }
    nav.footer-nav {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: center;
    }
    #menu nav.footer-nav ul {
        margin-bottom: 15px;
    }
    /* .breadcrumb_wrap {
        height: 70px;
    } */
    .filter_nav .nav-col h5 {
        font-size: 18px;
        margin-bottom: 0;
    }
    .filter_nav .nav-col li a {
        font-size: 12px;
    }
    .filter_nav .nav-col {
        padding: 0 0px;
        min-width: auto !important;
    }
    .filter_nav {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .imgoverlay{
        display: none !Important;
    }
}

@media (max-width: 767px) {
    .imgoverlay{
        display: none !Important;
    }

    h1 {
        font-size: 20px;
    }
    .navbar-brand {
        display: block;
        margin: auto;
    }
    .navbar-parent ul li.nav-item a.nav-link {
        font-size: 12px;
        padding: 9px;
    }
    .topnav.d-flex {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin: auto;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .topnav.d-flex ul.d-flex {
        margin-top: 10px;
    }
    .navbar-parent.d-flex {
        width: 100% !important;
    }
    .navbar-parent ul {
        overflow: auto;
    }
    .collectiontext {
        margin-bottom: 25px;
        text-align: center;
    }
    .luxurious-text span,
    .collectiontext h1 span {
        margin-bottom: 4px;
    }
    a.lookbook_btn {
        min-width: 150px;
        font-size: 12px;
    }
    .inputarea {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .inputarea input {
        margin: 15px 0;
    }
    .latest_collection_reversepy .collectiontext {
        margin-top: 20px;
    }
    section.latest_collection_reversepy.py-5 {
        padding: 15px 0 !important;
    }
    .collection_img .overlap {
        left: 0;
        bottom: 0;
        top: auto;
        right: 0;
    }
    .newsletter {
        padding-bottom: 0;
    }
    .help_heading h3 {
        font-size: 36px;
        text-align: center;
    }
    .needhelp {
        padding: 15px;
    }
    .helpbox {
        margin-top: 24px;
        text-align: center;
    }
    .helpbox p {
        width: 100%;
    }
    .footerlogo {
        text-align: center;
    }
    .copyright {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .footer_sec {
        text-align: center;
    }
    .filterbar {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    ul.leftbar {
        margin-bottom: 15px;
    }
    .shoplisting_wrap {
        padding: 20px 20px;
    }
    .shoplisting .listbox .caption h4 {
        font-size: 14px;
        margin: 5px;
    }
    .shoplisting .listbox .caption .price {
        font-size: 18px;
    }
    .shoplisting .listbox .img .imgoverlay a {
        width: 30px;
        height: 30px;
        line-height: 30px;
        border-radius: 50%;
        font-size: 13px;
    }
    .shoplisting .listbox .img span {
        right: 5px;
        top: 5px;
        font-size: 10px;
        padding: 3px 10px;
    }
    .filter_nav {
        padding: 24px 0;
    }
}

@media (max-width: 475px) {
    .imgframe1,
    .imgframe2,
    .imgframe3,
    .imgframe4 {
        width: 80px;
        height: 80px;
    }
    .shoplisting {
        -ms-grid-columns: (minmax(47%, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(47%, 1fr));
    }
    .shoplisting .listbox .caption h4 {
        font-size: 16px;
        font-family: 'Madeglin';
        min-height: 10px;
    }
    .shoplisting .listbox .caption .price {
        font-size: 18px;
        font-family: 'Madeglin';
        margin-top: 2px;
        margin-bottom: -10px;
    }
    .filterbar ul li {
        font-size: 13px;
        padding-right: 8px;
    }
    .filter_nav .nav-col h5 {
        font-size: 16px;
    }
    button.toggle-menu.active {
        right: 30px;
    }
    .imgoverlay{
        display: none !Important;
    }
}

.detail-h1 {
    font-family: Madeglin;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 38px;
    color: #000000;
}

.detail-price {
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 33px;
    /* identical to box height */
    color: #000000;
}

.short-description {
    font-family: Madeglin;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 23px;
    /* or 192% */
    color: #000000;
}

.detail-size {
    font-family: Madeglin;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 23px;
    color: #000000;
}

.detail-size-p {
    font-family: Madeglin;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #000000;
}

.detail-size-select {
    font-family: Madeglin;
    font-style: normal;
    font-weight: 800;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    color: #000000;
    border: none;
    border: 1px solid #E5E5E5;
    padding: 12px;
    width: 33%;
}

.size-chart-a {
    color: #000 !important;
    text-decoration: underline !important;
}

.detail-color-text {
    font-family: Madeglin;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 23px;
    color: #000000;
}

.detail-color-text-p {
    font-family: Madeglin;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #000000;
}


.detail-basic {
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 21px;
    color: #000000;
}

.detail-basic-p {
    font-family: Madeglin;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #333333;
}

.detail-category {
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 21px;
    color: #000000;
}

.detail-category-p {
    font-family: Madeglin;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #333333;
}

.detail-tag {
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 21px;
    color: #000000;
}

.detail-tag-p {
    font-family: Madeglin;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #333333;
}

.share-text {
    font-family: Madeglin;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */
    text-align: center;
    color: #000000;
}

.social-img {
    height: 20px;
    width: 20px;
}

#myform {
    text-align: center;
    border: 1px solid #E5E5E5;
}

.qty {
    width: 50%;
    height: 45px;
    text-align: center;
    border: none;
}

input.qtyplus {
    width: 35px;
    height: 45px;
    font-size: 20px;
    font-weight: bold;
    background: none;
    border: none;
}

input.qtyminus {
    width: 35px;
    height: 45px;
    font-size: 20px;
    font-weight: bold;
    background: none;
    border: none;
}

.cart-btn {
    font-family: Madeglin;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    border: none;
    padding: 12px;
    text-transform: capitalize;
    border-radius: 0px !important;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
    background-color: #000000;
}

.cart-btn:hover {
    color: #000000;
    border: 1px solid #000;
    background: #fff;
}

.border-btn {
    font-family: Madeglin;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    border: none;
    padding: 12px;
    border-radius: 0px !important;
    line-height: 19px;
    text-align: center;
    color: #000000;
    text-transform: capitalize;
    border: 1px solid #000;
}

.border-btn:hover {
    color: #fff;
    border: 1px solid #000;
    background: #000;
}

.front-img {
    width: 100%;
}


.detail-subheading {
    font-family: Madeglin;
    font-style: normal;
    font-weight: bold;
    font-size: 37px;
    line-height: 43px;
    color: #000000;
}

.tabs-product {
    border-bottom: none;
}

.tabs-product a {
    font-family: Madeglin;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    color: #000000;
}

.tabs-product li .active {
    font-weight: bold !important;
}

.description-p {
    font-family: Madeglin;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    color: #000000;
}

.description-heading {
    font-family: Madeglin;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 26px;
    color: #000000;
}

.product-tab-content ul li {
    list-style-type: initial !important;
}

.detail-text {
    font-family: Madeglin;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
}

.detail-head {
    font-family: Madeglin;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
}

.review-img {
    border-radius: 30px;
    width: 100%;
}

.review-name {
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 29px;
    color: #000000;
}

.review-text {
    font-family: Madeglin;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 28px;
    color: #000000;
}

.review-reply {
    font-family: Madeglin;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 28px;
    color: #333333;
}


/* Color Checkbox CSS Start */


/* The container */

.container-check {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


/* Hide the browser's default checkbox */

.container-check input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}


/* Create a custom checkbox */

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    border-radius: 30px;
    background-color: #2196F3;
}


/* When the checkbox is checked, add a blue background */

.container-check input:checked~.checkmark {
    background-color: #2196F3;
    border-radius: 30px;
}


/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}


/* Show the checkmark when checked */

.container-check input:checked~.checkmark:after {
    display: block;
}


/* Style the checkmark/indicator */

.container-check .checkmark:after {
    left: 10px;
    top: 6px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

@media screen and (min-width: 992px) and (max-width: 5000px) {
    .owl-carousel .owl-dots { 
        min-height: 500px;
        overflow-y: scroll;
        
    }
    .dp-scroll-text p:first-child {
        top: -50px !important;
    }
    
    #exzoom {
        display: flex !important;
        margin-left: -20%;
    }

	 .exzoom .exzoom_nav {
    display: contents !important;
   }

   .exzoom .exzoom_nav .exzoom_nav_inner {
      display:grid !important;
      margin-left: 55% !important;
  }

  .exzoom .exzoom_nav .exzoom_nav_inner span {
        width: 150px !important;
        height: 150px !important;
        margin: 0px 0px 5px 0px !important;
		}

		.exzoom .exzoom_nav .exzoom_nav_inner span img {
          height: 150px !important;
		  }
    .invoice-final {
        margin-top: 200px !important;
    }
    .custom-breadcrumb {
        margin-top: 215px !important;
    }
    .verify-page {
        margin-top: 250px !important;
    }
    .nav-custom {
        display: none !important;
    }
}
@media screen and (min-width: 992px) and (max-width: 2200px) {
    .plc-5 {
        padding-left: 3rem!important;
    }
    .previews {
        width: 15% !important;
    }
    .previews img {
        width: 100% !important;
    }

    .full {
        width: 80% !important;
    }

    .full img {
        width: 100% !important;
    }
    .western-txt {
        font-size: 44px !important;
    }
    .navbar-brand img {
        margin-top: -50px;
    }
    .mt-w {
        margin-top: 45px;
    }
    .modal-quickview {
        max-width: 1024px !important;
    }
    .quick-full,
    .quick-full img {
        width: 80% !important;
    }
}

@media screen and (min-width: 320px) and (max-width: 991px) {
    .tabs-product {
        flex-wrap: initial !important;
        overflow-x: scroll;
    }
    .cart-form {
        margin-top: 10px;
    }
    .cart-padding
    {
        padding: 0px !important;
    }
    .topnav ul li a {
        font-size: 12px !important;
    }
    .mainslide .carousel-control-next-icon {
        height: 25px !important;
    width: 25px !important;
    }
    .mainslide .carousel-control-prev-icon {
        height: 25px !important;
        width: 25px !important;
    }
    .filterbar .rightbar {
        display: none;
  }
    .toggle-menu {
        display: none;
    }
    .dp-scroll-text p {
        font-size: 55px !important;
    }
   
    .owl-carousel .owl-dots {
        display: flex !important;
        width: 100% !important;
    }
    .owl-stage-outer {
        width: 100% !important;
        margin-left: 0% !important;
    }
    .invoice-final {
        margin-top: 330px !important;
    }
    .pro-text {
        margin-top: 10px !important;
    }
    .verify-img {
        width: 100% !important;
    }
   
    .custom-breadcrumb {
        margin-top: 315px !important;
        padding: 10px 0px;
    }
    .verify-page {
        margin-top: 315px !important;
    }
    .breadcrumb_wrap {
        margin-top: 200px;
    }
    header {
        position: absolute !important;
    }
    .exzoom .exzoom_img_box {
        width: 100% !important;
    }
    .exzoom .exzoom_img_ul_outer {
        width: 100% !important;
    }
    .exzoom .exzoom_img_ul_outer .exzoom_img_ul {
        width: 100% !important;

    }
    .exzoom .exzoom_img_ul_outer .exzoom_img_ul li {
        width: 100% !important;
    }

    .breadcrumb {
        padding: .75rem 0rem !important;
    }
    .breadcrumb-item {
        font-size: 12px !important;
    }
    .detail-shoplist {
        display: block !important;
    }
    .slidert-left-img {
        height: auto !important;
        margin-top: 0px !important;
    }

    .slidert-slim-img {
        height: auto !important;
    }
    .previews{
        display: flex !important;
        justify-content: space-between !important;
        width: 25%;
    }
    .gallery .previews a:hover, .gallery .previews a.selected {
        width: 24% !important;
    }
    #menu .menu-footer ul li {
        font-size: 15px !important;
    }
    .navbar-brand img {
        width: 50% !important;
        margin: 15px 0px;
    }
    .add_to_cart_form .col-lg-4 {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }
    .add_to_cart_form .cart-btn {
        margin-top: 15px !important;
    }
    .previews img {
        width: 100% !important;
    }
    .header-col {
        display: block !important;
    }
    .slider-t-main {
        display: block !important;
        margin-left:  0px !important;
         margin-right: 0px !important;
    }
    .t-one {
        width: 100% !important;
        padding-left: 25px;
          padding-right: 25px;
          margin-top: 15px;
    }
    .t-two {
        width: 100% !important;
        padding-left: 25px;
         padding-right: 25px;
         margin-top: 15px;

    }
    .t-three {
        width: 100% !important;
    }
    .t-four {
        width: 100% !important;
        padding-left: 25px;
    padding-right: 25px;
    }
    .t-five {
        width: 100% !important;
        padding-left: 25px;
    padding-right: 25px;
    margin-top: 15px;
    }
    .dp-scroll-text {
        height: 440px !important;
    }
    .header-col .navbar-parent .mega-ul {
        overflow-x: scroll !important;
        display: flex !important;
        margin-right: 10px !important;
    }
    #menu nav.footer-nav ul {
        overflow: hidden !important;
        display: inline-block !IMPORTANT;
        WIDTH: 100%;
    }
    .menu-footer {
        position: relative !important;
    }
    #menu .main-nav ul {
        overflow: hidden !important;
        display: grid !important;
    }
    .breadcrumb_wrap {
        height: auto !important;
      }
    .detail-magnify {
        display: none !important;
    }
    .detail {
        display: none !important;
    }
    .category-mobile-container {
        display: flex;
        overflow-x: scroll;
        overflow-y: hidden;
    }
    .review-img {
        border-radius: 30px;
        width: 40%;
        margin: auto;
        display: block;
    }
    .gallery .full,
    .gallery .full img {
        width: 100% !important;
    }
    .mbtb-pl-1 {
        padding-left: .25rem!important;
    }
    .mbtb-pr-1 {
        padding-right: .25rem!important;
    }
    .mbtb-pl-2 {
        padding-left: 1.35rem!important;
    }
    .mbtb-pr-2 {
        padding-right: 1.35rem!important;
    }
    .d-mbtb-none {
        display: none !important;
    }
    .m-w-100 {
        width: 100% !important;
    }
    .banner-lbbg1 {
        height: auto !important;
    }
    .m-p-0 {
        padding: 0px !important;
    }
    .circular1 {
        right: 170px !important;
        top: 0px !important;
    }
    .circular2 {
        right: 170px !important;
        top: 0px !important;
    }
    .mb-txt-center {
        text-align: center !important;
    }
    .gallery .quick-full,
    .gallery .quick-full img {
        width: 60% !important;
    }
    .helpbox strong::after {
        display: block;
        margin: auto;
        position: inherit;
    }
    .col-lg-custom-5 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}


/* Color Checkbox CSS End */


/*# sourceMappingURL=style.css.map */


/* FANCYBOX */

.gallery {}

.gallery .previews,
.gallery .full,
.gallery .desc {
    float: left;
    margin-right: 10px;
    display: grid;
    margin-bottom: 10px !important;
}

.gallery .desc,
.gallery .full {
    width: 475px;
    font-size: 12px;
}

.gallery .desc h2 {
    margin-top: 0;
}

.gallery .previews a {
    display: block;
    margin-bottom: 10px;
}


.gallery .previews a,
.gallery .full {
    border: 2px solid #eee;
}

.gallery .previews a:hover,
.gallery .previews a.selected {
    border: 2px solid #777;
}

.gallery .full img:hover {
    cursor: pointer;
}

.clearfix:after {
    content: ".";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
}


/* FANCYBOX */


/* CART CSS */

.cart-coupon-input {
    background: #FFFFFF;
    border: 1.19979px solid #B4B4B4;
    box-sizing: border-box;
    padding: 8.5px;
    width: 100%;
}

.coupon-txt {
    font-family: Madeglin;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    color: #000000;
}

.total-area {
    background: #F3F2F5;
    padding: 30px;
}

.total-head {
    font-family: Madeglin;
    font-style: normal;
    font-weight: bold;
    font-size: 15.5973px;
    line-height: 18px;
    color: #000000;
}

.total-para {
    font-family: Madeglin;
    font-style: normal;
    font-weight: 500;
    font-size: 16.7971px;
    line-height: 20px;
    color: #000000;
}

.final-total-head {
    font-family: Madeglin;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 26px;
    color: #000000;
}

.final-total-para {
    font-family: Madeglin;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    color: #000000;
}

.cart-head {
    font-family: Madeglin;
    font-style: normal;
    font-weight: 500;
    font-size: 19.1966px;
    line-height: 23px;
    color: #000000;
}

.cart-product-name {
    font-family: Madeglin;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
}

.cart-product-code {
    font-family: Madeglin;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    color: #333333;
}

.cart-product-size {
    font-family: Madeglin;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    color: #4F4F4F;
}


/* CART CSS */


/* PROFILE CSS */

.profile-light-txt {
    font-family: Madeglin;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #909DA8;
}

.textbox-label {
    font-family: Madeglin;
    font-style: normal;
    font-weight: 500;
    font-size: 13.8584px;
    line-height: 16px;
    color: #000000;
    margin-top: 20px;
    margin-bottom: 10px;
}

.input-textbox {
    background: #F9F9F9;
    border: 1.47215px solid #EBEBEB;
    box-sizing: border-box;
    width: 100%;
    padding: 7px;
}

.refer-area {
    background: #F9F9F9;
    padding: 30px;
    margin-top: 115px;
}

.refer-link-head {
    font-family: Madeglin;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    color: #909DA8;
}

.refer-link-para {
    font-family: Madeglin;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 136.4%;
    color: #000000;
}

.textbox-refer {
    background-color: #fff;
    padding: 10px;
    width: 100%;
    border: none;
    font-family: Madeglin;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
}

.label-setdefault {
    font-family: Madeglin;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #909DA8;
}

.shipping-checkbox-area {
    border: 2px solid #D9D9D9;
    padding: 15px;
}

.refer-icon {
    width: 20px;
}


/* .Resources {
    font-family: Madeglin;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #909DA8;
} */

input[type="radio"] {
    /* remove standard background appearance */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /* create custom radiobutton appearance */
    display: inline-block;
    width: 15px;
    height: 15px;
    padding: 2px;
    margin-top: 4px;
    margin-right: 4px;
    /* background-color only for content */
    background-clip: content-box;
    border: 2px solid #bbbbbb;
    background-color: #e7e6e7;
    border-radius: 50%;
}

.texas-heading {
    font-family: Madeglin;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 26px;
    color: #000000;
}

.bg-white {
    background-color: #fff !important;
}

.tax-address {
    font-family: Madeglin;
    font-style: normal;
    font-weight: 600;
    font-size: 16.4889px;
    line-height: 18px;
    color: #000000;
}

.tax-label {
    font-family: Madeglin;
    font-style: normal;
    font-weight: 500;
    font-size: 13.8584px;
    line-height: 16px;
    color: #000000;
}

.tax-checkbox-label {
    color: #909DA8 !important;
}

.cert-label {
    font-family: Madeglin;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
}


/* appearance for checked radiobutton */

input[type="radio"]:checked {
    background-color: #000;
}

:focus {
    outline: none !important;
}


/* PROFILE CSS */


/* CHECKOUT CSS */

.cout-note {
    font-family: Madeglin;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
}

.cout-note-para {
    font-family: Madeglin;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    color: #000000;
}

.note-product {
    font-family: Madeglin;
    font-style: normal;
    font-weight: normal;
    font-size: 16.7708px;
    line-height: 20px;
    color: #000000;
}

.note-product-name {
    font-family: Madeglin;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
    color: #363636;
}

.note-product-price {
    font-family: Madeglin;
    font-style: normal;
    font-weight: normal;
    font-size: 14.8542px;
    line-height: 19px;
    color: #727272;
}

.note-product-size {
    font-family: Madeglin;
    font-style: normal;
    font-weight: 500;
    font-size: 11.6128px;
    line-height: 18px;
    color: #AEAEAE;
}


/* CHECKOUT CSS */


/* STORE LOCATOR CSS */

.store-head {
    font-family: Madeglin;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 38px;
    color: #000000;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid #CDCDCD;
    border-right: none;
    float: left;
    width: 80%;
    background: #fff;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    color: #CDCDCD;
    font-size: 17px;
    border-left: none !important;
    cursor: pointer;
    background: #fff;
    border: 1px solid #CDCDCD;
}

.search-store {
    font-family: Madeglin;
    font-style: normal;
    font-weight: 500;
    font-size: 13.8584px;
    line-height: 16px;
    color: #000000;
}

.result-area {
    height: 400px;
    overflow-y: scroll;
}


/* STORE LOCATOR CSS */


/* LOOKBOOK CSS */

.banner-lbbg1 {
    background-image: url(../img/lb-bg1.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 750px;
}

.mt-100 {
    margin-top: 100px !important;
}

.mb-50 {
    margin-bottom: 50px !important;
}

.vector2 {
    position: absolute;
    right: 0;
    bottom: 50px;
}

.vector1 {
    position: absolute;
    left: 0;
    bottom: 400px;
}

.collection_effort_img {
    margin-left: 0px !important;
}

.collection_effort_img .overlap {
    top: 245px !important;
    right: -165px !important;
}

.banner-lbbg2 {
    background-image: url(../img/lb-bg1.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 1700px;
}

.circcontainer {
    /*centers in the container*/
    text-align: center;
}

div.circTxt {
    /*allows for centering*/
    display: inline-block;
    /*adjust as needed*/
    margin-bottom: 128px;
    color: black;
}

div.circTxt p {
    font-size: 3.5rem;
    font-weight: normal;
}

div.circTxt2 p {
    font-size: 3.5rem;
    font-weight: normal;
}

.circular1 {
    position: absolute;
    right: 400px;
    top: 200px;
}

.circular2 {
    position: absolute;
    right: 400px;
    top: 200px;
}

.zoomout {
    transform: none;
    transition: all 1s;
}


/* LOOKBOOK CSS */


/* width */

::-webkit-scrollbar {
    width: 10px;
    height: 7px;
}


/* Track */

 ::-webkit-scrollbar-track {
    background: #EDEDED;
}


/* Handle */

 ::-webkit-scrollbar-thumb {
    background: #CDCDCD;
    border-radius: 20px;
}


/* Handle on hover */

 ::-webkit-scrollbar-thumb:hover {
    background: #555;
}


/* Animation Scroll Start */

HTML CSS JSResult Skip Results Iframe EDIT ON .gridBlock {
    opacity: 0;
}


/* Grid almost fully pulled from https://www.rino-pelle.com/ */

.grid-container {
    width: 100vw;
    height: 190vh;
    MARGIN-TOP: 200PX;
    position: relative;
    z-index: -1;
}

.grid {
    top: 0;
    left: 0;
    z-index: 1;
    width: 70vw;
    height: 60vw;
    margin: 0 calc(100vw / 20 * 3);
    position: absolute;
}

@media only screen and (max-width: 580px) {
    .grid {
        margin: 0;
        width: 100vw;
        height: 89.444vw;
    }
}

.gridBlock {
    background-size: cover;
    background-color: darkgray;
}

.gridLayer {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    will-change: transform;
    transform-origin: 44.951% 50%;
}

.gridLayer:nth-child(1) .gridBlock {
    top: 5vw;
    left: 20vw;
    width: 10vw;
    height: 10vw;
}

@media only screen and (max-width: 580px) {
    .gridLayer:nth-child(1) .gridBlock {
        top: 11.111vw;
        left: 23.889vw;
        width: 15vw;
        height: 15vw;
    }
}

.gridLayer:nth-child(2) .gridBlock {
    top: 0;
    left: 32.5vw;
    width: 15vw;
    height: 15vw;
}

@media only screen and (max-width: 580px) {
    .gridLayer:nth-child(2) .gridBlock {
        top: 0;
        left: 43.333vw;
        width: 26.389vw;
        height: 26.389vw;
    }
}

.gridLayer:nth-child(3) .gridBlock {
    left: 0;
    top: 25vw;
    width: 15vw;
    height: 15vw;
}

@media only screen and (max-width: 580px) {
    .gridLayer:nth-child(3) .gridBlock {
        top: 30.278vw;
        left: 0;
        width: 26.389vw;
        height: 26.389vw;
    }
}

.gridLayer:nth-child(4) .gridBlock {
    top: 17.5vw;
    left: 17.5vw;
    width: 30vw;
    height: 30vw;
}

@media only screen and (max-width: 580px) {
    .gridLayer:nth-child(4) .gridBlock {
        top: 30.278vw;
        left: 30.278vw;
        width: 39.444vw;
        height: 39.444vw;
    }
}

.gridLayer:nth-child(5) {
    z-index: 1;
}

.gridLayer:nth-child(5) .gridBlock {
    top: 20vw;
    left: 50vw;
    width: 5vw;
    height: 5vw;
}

@media only screen and (max-width: 580px) {
    .gridLayer:nth-child(5) .gridBlock {
        top: 23.889vw;
        left: 73.889vw;
        width: 15.278vw;
        height: 15.278vw;
    }
}

.gridLayer:nth-child(5) a {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gridLayer:nth-child(5) svg {
    width: 1.75vw;
}

@media only screen and (max-width: 580px) {
    .gridLayer:nth-child(5) svg {
        width: 4.722vw;
    }
}

.gridLayer:nth-child(6) .gridBlock {
    left: 50vw;
    top: 27.5vw;
    width: 20vw;
    height: 20vw;
}

@media only screen and (max-width: 580px) {
    .gridLayer:nth-child(6) .gridBlock {
        top: 43.889vw;
        left: 73.889vw;
        width: 26.389vw;
        height: 26.389vw;
    }
}

.gridLayer:nth-child(7) .gridBlock {
    left: 10vw;
    top: 42.5vw;
    width: 5vw;
    height: 5vw;
}

@media only screen and (max-width: 580px) {
    .gridLayer:nth-child(7) .gridBlock {
        display: none;
    }
}

.gridLayer:nth-child(8) .gridBlock {
    bottom: 5vw;
    left: 42.5vw;
    width: 5vw;
    height: 5vw;
}

@media only screen and (max-width: 580px) {
    .gridLayer:nth-child(8) .gridBlock {
        display: none;
    }
}

.gridLayer:nth-child(9) .gridBlock {
    bottom: 0;
    left: 50vw;
    width: 10vw;
    height: 10vw;
}

@media only screen and (max-width: 580px) {
    .gridLayer:nth-child(9) .gridBlock {
        top: 73.889vw;
        left: 58.889vw;
        width: 15.278vw;
        height: 15.278vw;
    }
}

.gridBlock {
    display: block;
    position: absolute;
}


/* Animation Scroll End */


/* LOGIN CSS START */

.signin-head {
    font-family: Madeglin;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 21px;
    color: #000000;
}

.color-black {
    color: #000000 !important;
}

.fa-trash {
    font-size: 26px;
    margin-top: 6px;
    color: #000;
}


/* LOGIN CSS END */


.mainslide .carousel-indicators li {
    background-color: #000000 !important; }

.mainslide .carousel-control-prev-icon {
    background-image: url('../img/left-arrow.png');
    height: 40px;
    width: 40px;
}

.mainslide .carousel-control-next-icon {
    background-image: url('../img/right-arrow.png');
    height: 40px;
    width: 40px;
}

.center img {
    width: 90% !important;
    margin: auto !important;
    transition: 2s !important;

}

.explore_seasonal .owl-item>div {
    height: auto !important;
}

.explore_seasonal .owl-item>div img {
    width: 70% ;
    margin: auto !important;

    transition: 2s !important;

}


.mainslide .carousel-control-next, .carousel-control-prev {
    width: 6% !important;
}


/****** GALLERY ANIMATION CSS START *******/
.gridBlock {
    opacity: 0;
  }

/* Grid almost fully pulled from https://www.rino-pelle.com/ */

.grid-container {
    width: 100vw;
    height: 280vh;
    margin-top: 200px;
    position: relative;
}

.grid {
    top: 0;
    left: 0;
    z-index: 1;
    width: 70vw;
    height: 60vw;
    margin: 0 calc(100vw / 20 * 3);
    position: absolute;
}

@media only screen and (max-width: 580px) {
    .grid {
        margin: 0;
        width: 100vw;
        height: 89.444vw;
    }
}

.gridBlock {
    background-size: cover;
    background-color: darkgray;
}

.gridLayer {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    will-change: transform;
    transform-origin: 44.951% 50%;
}

.gridLayer:nth-child(1) .gridBlock {
    top: 5vw;
    left: 20vw;
    width: 10vw;
    height: 10vw;
}

@media only screen and (max-width: 580px) {
    .gridLayer:nth-child(1) .gridBlock {
        top: 11.111vw;
        left: 23.889vw;
        width: 15vw;
        height: 15vw;
    }
}

.gridLayer:nth-child(2) .gridBlock {
    top: 0;
    left: 32.5vw;
    width: 15vw;
    height: 15vw;
}

@media only screen and (max-width: 580px) {
    .gridLayer:nth-child(2) .gridBlock {
        top: 0;
        left: 43.333vw;
        width: 26.389vw;
        height: 26.389vw;
    }
}

.gridLayer:nth-child(3) .gridBlock {
    left: 0;
    top: 25vw;
    width: 15vw;
    height: 15vw;
}

@media only screen and (max-width: 580px) {
    .gridLayer:nth-child(3) .gridBlock {
        top: 30.278vw;
        left: 0;
        width: 26.389vw;
        height: 26.389vw;
    }
}

.gridLayer:nth-child(4) .gridBlock {
    top: 17.5vw;
    left: 17.5vw;
    width: 30vw;
    height: 30vw;
}

@media only screen and (max-width: 580px) {
    .gridLayer:nth-child(4) .gridBlock {
        top: 30.278vw;
        left: 30.278vw;
        width: 39.444vw;
        height: 39.444vw;
    }
}

.gridLayer:nth-child(5) {
    z-index: 1;
}

.gridLayer:nth-child(5) .gridBlock {
    top: 20vw;
    left: 50vw;
    width: 5vw;
    height: 5vw;
}

@media only screen and (max-width: 580px) {
    .gridLayer:nth-child(5) .gridBlock {
        top: 23.889vw;
        left: 73.889vw;
        width: 15.278vw;
        height: 15.278vw;
    }
}

.gridLayer:nth-child(5) a {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gridLayer:nth-child(5) svg {
    width: 1.75vw;
}

@media only screen and (max-width: 580px) {
    .gridLayer:nth-child(5) svg {
        width: 4.722vw;
    }
}

.gridLayer:nth-child(6) .gridBlock {
    left: 50vw;
    top: 27.5vw;
    width: 20vw;
    height: 20vw;
}

@media only screen and (max-width: 580px) {
    .gridLayer:nth-child(6) .gridBlock {
        top: 43.889vw;
        left: 73.889vw;
        width: 26.389vw;
        height: 26.389vw;
    }
}

.gridLayer:nth-child(7) .gridBlock {
    left: 10vw;
    top: 42.5vw;
    width: 5vw;
    height: 5vw;
}

@media only screen and (max-width: 580px) {
    .gridLayer:nth-child(7) .gridBlock {
        display: none;
    }
}

.gridLayer:nth-child(8) .gridBlock {
    bottom: 5vw;
    left: 42.5vw;
    width: 5vw;
    height: 5vw;
}

@media only screen and (max-width: 580px) {
    .gridLayer:nth-child(8) .gridBlock {
        display: none;
    }
}

.gridLayer:nth-child(9) .gridBlock {
    bottom: 0;
    left: 50vw;
    width: 10vw;
    height: 10vw;
}

@media only screen and (max-width: 580px) {
    .gridLayer:nth-child(9) .gridBlock {
        top: 73.889vw;
        left: 58.889vw;
        width: 15.278vw;
        height: 15.278vw;
    }
}

.gridBlock {
    display: block;
    position: absolute;
}
/****** GALLERY ANIMATION CSS END *******/


@media screen and (min-width: 320px) and (max-width: 767px) {
    .banner {
        margin-top: 275px;
    }
    .owl-carousel .owl-dot {
        height: 100% !important;
    }
    .owl-carousel .owl-dots {
        height: 15% !important;
    }
    .dp-scroll-text p:first-child {
        top: -90px !important;
    }
    .mobile-margin-top {
        margin-top: 0px !important;
    }
    .mobile-margin-bottom {
        margin-bottom: 0px !important;
    }
    .home-listing .listbox {
        margin-top: 40px !important;
    }
    .chk label {
        font-size: 0.9rem !important;
    }
    .owl-carousel .owl-dots {
        margin-top: 5px;
    }
    .detail-h1 {
        margin-top: 120px;
    }
    .previews{
        position: absolute;
        bottom: -165px;
    }
    .grid-container {
        height: 1420vh !important;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    
    .previews{
        position: absolute;
        bottom: -310px;
    }
    .detail-h1 {
        padding-top: 175px !important;
    }
    .grid-container {
        height: 1200vh !important;
    }
    .browse_collection h1 {
        font-size: 44px !important;
    }
    .qty {
        width: 35% !important;
}
}

@media screen and (min-width: 1400px) and (max-width: 2200px) {
    .grid-container {
        height: 520vh !important;
    }
}

@media screen and (min-width: 2300px) and (max-width: 4000px) {
    .grid-container {
        height: 1190vh !important;
    }
}

.navbar-brand img {
    height: 60px !important;

  }

  @media screen and (min-width: 320px) and (max-width: 767px) {
    .navbar-parent ul li.nav-item a.nav-link {
        padding: 5px !important;
    }
    header .container {
        padding-right: 5px !important;
        padding-left: 5px !important;
    }

}


@media screen and (min-width: 320px) and (max-width: 991px) {
    .footer_sec {
        margin-top: 35px !important;
    }
    .signin-head {
        margin-top: -30px !important;
    }
    .dp-scroll-text :nth-child(2){
         font-size: 40px !important;
    }
    #register-form {
        padding-left: 15px;
        padding-right: 15px;
    }
    #login-form {
        padding-left: 15px;
        padding-right: 15px;
    }

    .tab-content {
        padding-left: 15px;
        padding-right: 15px;
    }
    .nav-tabs {
        padding-left: 15px;
        padding-right: 15px;
    }
    .shoplisting .listbox .img .imgoverlay {
        opacity: 1 !important;
    }
    .ItemPrice {
        text-align: center !important;
    }
    .cart-m-title {
        display: block !important;
    }
}

.cart-m-title {
    display: none;
}

.customer-body {
    margin-top: 100px;
}

.mt-card-avatar {
    text-align: center;
}


.mt-card-avatar img {
height: 70px;
}


.collection-item {
    color: #000 !important;
}

.list-group-item .active{
    font-weight: 600;
    color: #e91e63 !important;
}

.profile-sidebar {
    background: #e8e8e8;
    padding-top: 15px;
}

.customer-btn {
    background-color: #000 !important;
    border: #000 !important;
}

.btn-order-detail {
    background-color: #000 !important;
    border: #000 !important;
}

.btn-add-address {
    background-color: #000 !important;
    border: #000 !important;
}


/* TABS CSS START */


/* Style the tab */

.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 20%;
}


/* Style the buttons inside the tab */

.tab button {
    display: block;
    background-color: #fff;
    color: black;
    padding: 15px 15px;
    width: 100%;
    border: none;
    border-bottom: 1px solid #d8d8d8;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}


/* Change background color of buttons on hover */

.tab button:hover {
    background-color: #ddd;
}


/* Create an active/current "tab button" class */

.tab button.active {
    background-color: #f3f2f5;
}


/* Style the tab content */

.tabcontent {
    float: left;
    padding: 0px 12px;
    width: 80%;
    border-left: none;
}

.woocommerce-info,
.woocommerce-message {
    padding: 1em 2em 1em 3.5em;
    position: relative;
    background-color: #f7f6f7;
    color: #515151;
    border-top: 2px solid #000;
    list-style: none outside;
    width: auto;
    word-wrap: break-word;
}

.woocommerce table.my_account_orders {
    font-size: .85em;
}

.woocommerce table.shop_table {
    border: 1px solid rgba(0, 0, 0, .1);
    margin: 0 -1px 24px 0;
    text-align: left;
    width: 100%;
    border-collapse: separate;
    border-radius: 5px;
}

.woocommerce .my_account_orders.account-orders-table>thead tr th {
    background: #f7f7f7 none repeat scroll 0 0;
    color: #afafaf;
    text-transform: uppercase;
}

.woocommerce table.shop_table th {
    font-weight: 700;
    padding: 9px 12px;
    line-height: 1.5em;
}

.woocommerce table.my_account_orders td,
.woocommerce table.my_account_orders th {
    padding: 4px 8px;
    vertical-align: middle;
}

.woocommerce table.shop_table td {
    border-top: 1px solid rgba(0, 0, 0, .1);
    padding: 9px 12px;
    vertical-align: middle;
    line-height: 1.5em;
}

table.shop_table tr td,
table.shop_table tr th {
    padding: 20px !important;
}

@media screen and (min-width: 320px) and (max-width: 767px) { #register-form label {
    width: 85% !important;
}
.shipping-checkbox-area input[type="radio"] {
    width: 25px !important;
    height: 15px;
}
.shipping-checkbox-area {
    display: contents !important;
}
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .banner {
        margin-top: 298px !important;
    }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
    .banner {
        margin-top: 245px;
    }
    .dp-scroll-text p:first-child {
        top: -50px !important;
    }
    .shipping-checkbox-area input[type="radio"] {
        width: 25px !important;
        height: 25px;
    }

}

@media screen and (min-width: 992px) and (max-width: 1024px) {
    .shipping-checkbox-area p {
        width:60%;
    }
    .detail-h1 {
        padding-top: 0px !important;
    }
}

@media screen and (min-width: 320px) and (max-width: 991px) {
    .order-view-box {
        box-shadow: 8px 12px 23px #00000029 !important;
        border: 1px solid #e2e2e2 !important;
    }
    .breadcrumb_wrap div {
        display: none;
    }
    .navbar-brand img {
        height: 50px !important;
    }

    .shoplisting .listbox .img {
        height: auto !important;
    }
.tabcontent {
    width: 100% !important;
}
.tab {
    width: 100% !important;
    display: flex;
    overflow-x: scroll;
    margin-top: 30px;
}
.tab button { 
    padding: 5px 15px !important;
}
.grid-container {
    display: none !important;
}

.shipping-checkbox-area p {
    width: 100% !important;
}
.shipping-checkbox-area div {
    display: flex !important;
}

#menu .main-nav {
    display: block !important;
}
nav.main-nav .nav-col {
    min-width: 100% !important;
    width: 100% !important;
    margin-bottom: 30px !important;
}
}

/* TABS CSS END */


@media screen and (min-width: 320px) and (max-width: 767px) {
    .banner img {
        height: auto;
    }
 }
@media screen and (min-width: 768px) and (max-width: 991px) {
    .banner img {
        height: auto;
    }
 }


#myOverlay {
    z-index: 10000 !important;
}



/************* TIMELINE CSS START *************/

.timeline {
    position: relative;
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    padding: 15px 0;
  }

  .timeline::after {
    content: '';
    position: absolute;
    width: 2px;
    background: #000000;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -1px;
  }

  .container-timeline {
    padding: 15px 30px;
    position: relative;
    background: inherit;
    width: 50%;
  }

  .container-timeline.left {
    left: 0;
  }

  .container-timeline.right {
    left: 50%;
  }

  .container-timeline::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    top: calc(50% - 8px);
    right: -8px;
    background: #ffffff;
    border: 2px solid #000;
    border-radius: 16px;
    z-index: 1;
  }

  .container-timeline.right::after {
    left: -8px;
  }

  .container-timeline::before {
    content: '';
    position: absolute;
    width: 50px;
    height: 2px;
    top: calc(50% - 1px);
    right: 8px;
    z-index: 1;
  }

  .container-timeline.right::before {
    left: 8px;
  }

  .container-timeline .date {
    position: absolute;
    display: inline-block;
    top: calc(50% - 22px);
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 1px;
    z-index: 1;
  }

  .container-timeline.left .date {
    right: -590px;
    width: 100%;
  }
  .container-timeline.left .date .timeline-addbtn{
    width: 85%;
  }
  .container-timeline.left .date .timeline-callbtn{
    width: 85%;
    margin-left: 10px !IMPORTANT;
    MARGIN-TOP: 10PX;
  }
  .container-timeline.right .date .timeline-addbtn{
    width: 85%;
  }
  .container-timeline.right .date .timeline-callbtn{
    width: 85%;
    MARGIN-TOP: 10PX;
    margin-left: -60px;
  }
  .container-timeline.right .date {
    left: -590px;
    width: 100%;
  }

  .container-timeline .icon {
    position: absolute;
    display: inline-block;
    width: 40px;
    height: 40px;
    padding: 9px 0;
    top: calc(50% - 20px);
    background: #fff;
    border: 2px solid #000;
    border-radius: 40px;
    text-align: center;
    font-size: 18px;
    color: #000;
    z-index: 1;
  }

  .container-timeline.left .icon {
    right: 56px;
  }

  .container-timeline.right .icon {
    left: 56px;
  }

  .container-timeline .content {
    position: relative;
    border-radius: 10px 10px 10px 10px;
}


  .container-timeline.right .content {
    border-radius: 10px 10px 10px 10px;
  }

  .container-timeline .content h2 {
    margin: 10px 0 10px 0;
    font-size: 18px;
    font-weight: 600;
    color: #000000;
  }

  .container-timeline .content p {
    margin: 0;
    font-size: 16px;
    line-height: 22px;
    color: #000000;
  }

  @media (max-width: 767.98px) {
    .timeline::after {
      left: 23px;
    }

    .container-timeline {
      width: 100%;
      padding-left: 40px;
      padding-right: 30px;
    }

    .container-timeline.right {
      left: 0%;
    }

    .container-timeline.left::after,
    .container-timeline.right::after {
      left: 15px;
    }

    .container-timeline.left::before,
    .container-timeline.right::before {
      left: 30px;
      border-color: transparent #006E51 transparent transparent;
    }

    .container-timeline.left .date,
    .container-timeline.right .date {
      right: auto;
      left: 15px;
    }

    .container-timeline.left .icon,
    .container-timeline.right .icon {
      right: auto;
      left: 78px;
    }

    .container-timeline.left .content,
    .container-timeline.right .content {
      padding: 30px 30px 30px 90px;
      border-radius: 10px 10px 10px 10px;

    }
  }

@media screen and (min-width: 320px) and (max-width: 991px) {
    .container-timeline.left .date {
        width: 100%;
    }
    .container-timeline.right .date {
        width: 100%;
    }
    .container-timeline .date {
        position: initial;
    }
    .container-timeline.left .date .timeline-addbtn{
        width: 100%;
        margin-left: 0px !important;
    }
      .container-timeline.left .date .timeline-callbtn{
        width: 100%;
        margin-left: 0px !important;
      }
      .container-timeline.right .date .timeline-addbtn{
        width: 100%;
      }
      .container-timeline.right .date .timeline-callbtn{
        width: 100%;
        margin-left: 0px !important;
      }
      .mobile-date {
          display: block !important;
      }
      .mobile-display-none {
          display: none;
      }
}
/************* TIMELINE CSS END *************/

@media screen and (min-width: 320px) and (max-width: 991px) and (orientation : landscape){
    .navbar-parent ul{
        margin: auto !important;
    }
}


.dropdown-toggle::after {
    display: none !important;
}

.cart-area {
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
}


/************** CALENDER CSS START****************/
.btn-calender {
    background: #000;
    border: 1px solid #EDEDED;
    box-sizing: border-box;
    border-radius: 0px;
    width: 100%;
    color: #fff;
    height: 50px;
}

#Datepickk .d-table{
    display: contents !important;
}

#Datepickk .d-calendar {
    max-height: 430px !important;
}

#Datepickk .d-week {
    background-color: #4975ff !important;
}

.d-week p {
    color:#fff !important;
}

#Datepickk .d-header i#d-previous:after {
    border-right: 7px solid #000000 !important;
}

#Datepickk .d-header i#d-next:after {
    border-left: 7px solid #000000 !important;
}

#Datepickk .d-header {
    background-color: #000000 !important;
}
/************** CALENDER END START****************/

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}


.size-chart table {
    border-collapse: collapse;
    margin-bottom: 30px;
    width: 100%;
    text-align: center;
}

.size-chart tr:first-child {
    background-color: #000;
    color: #fff;
    font-family: proxima-nova-condensed,Arial,sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
}
.size-chart td:first-child {
    font-family: proxima-nova-condensed,Arial,sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}

@media only screen and (min-width: 768px){
    .size-chart td {
        padding: 10px 20px;
        text-align: center;
    }
}

.size-chart td {
    border: 1px solid #949494;
    padding: 10px 0;
    text-align: center;
}

.product-tile__variants-area {
    background-color: #fff;
    border: 1px solid #d8d8d8;
    bottom: 0px;
    left: 0px;
    padding:0px 10px 10px 10px;
    position: absolute;
    right: 0px;
    z-index: 10;
    width: 92%;
    margin: auto;
    display:none;
}

.product-tile__variants-heading {
    margin: 13px 0 10px;
    color: #000;
    font-weight: 600;
}

.product-tile__variants label {
    DISPLAY: BLOCK;
    COLOR: #000;
    margin-bottom: 0px !important;
}

.product-tile__hide-variants {
    color: #000 !important;
    font-weight: 800;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: 0 0;
    border: 0;
    border-radius: 0;
    color: inherit;
    cursor: pointer;
    font: inherit;
    outline: inherit;
    padding: 0;
    text-align: inherit;
    height: 44px;
    position: absolute;
    right: 0;
    top: 0;
    width: 44px;
}

.product-tile__variants {
    border-top: 1px solid #d8d8d8;
    max-height: 425px;
    overflow: auto;
}

.product-tile__variant-input {
    clip: rect(1px,1px,1px,1px);
    height: 1px;
    overflow: hidden;
    position: absolute!important;
    white-space: nowrap;
    width: 1px;
}
.product-tile__variant {
    border-bottom: 1px solid #d8d8d8;
    cursor: pointer;
    display: flex;
    font: 700 12px/14px proxima-nova-condensed,Arial,sans-serif;
    letter-spacing: 1px;
    padding: 15px 10px;
    text-transform: uppercase;
}

.product-tile__add-to-cart {
    align-items: center;
    border-radius: 0;
    cursor: pointer;
    display: inline-flex;
    font: 400 12px/14px proxima-nova,Arial,sans-serif;
    height: 40px;
    justify-content: center;
    letter-spacing: 1px;
    min-width: 150px;
    opacity: 1;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    transition: background-color .3s ease,color .3s ease;
    background-color: #000;
    border: 1px solid #000;
    color: #fff;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    width: 100%;
}

:checked+.product-tile__variant {
    background-color: rgba(208,198,187,.7);
}

header {
    background-color: #f6f5f7;
    padding-bottom: 20px !important;
    position: fixed;
    top: 0px;
    z-index: 999;
    width: 100%;
}

.navbar-parent li {
    list-style: none;
    clear: both;
    display: inline-block;
    white-space: nowrap;
}

#menu .main-nav h5 a {
    font-weight: bold;
}


.navbar-parent ul li.dropdown a  {
    color: #000000;
    font-size: 13px;
    font-weight: 600;
    display: block;
    padding: .5rem 1rem;
}

.product-category-list-container {
    margin: 0 auto;
}
.pleftright5 {
    padding-left: 5px;
    padding-right: 5px;
}

.list-inline>li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}

.btn-outline-hs-secondary-white {
    background: 0;
    border: 1px solid #e0e0e0;
    color: #fff;
}
.mtopbot5 {
    margin-top: 5px;
    margin-bottom: 5px;
}

.btn-group-sm>.btn, .btn-group-xs>.btn, .btn-sm, .btn-xs {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 15px;
    color: #000;
}

.modal-quickview .gallery .previews {
    width: 15% !important;
}

.modal-quickview .gallery .previews img {
    width: 100% !important;
}
.modal-quickview .gallery .full {
    width: 80% !important;
}

.modal-quickview .quick-full, .quick-full img {
width: 100% !important;
}

@media screen and (min-width: 320px) and (max-width: 991px)
{
    .modal-quickview .gallery .quick-full, .gallery .quick-full img {
        width: 100% !important;
    }
    .modal-quickview .gallery .full {
        width: 70% !important;
    }
}

html {
    scroll-behavior: smooth;
  }

  .demo-area{
    border-radius:8px;
    padding:20px;
  }


  .demo-trigger img {
    max-width: 100%;
  }

  .detail {
    position: absolute;
    z-index: 10;
    width: 100%;
    margin-left: 0%;
    float: left;
    min-height:525px;
  }

  @media (max-width: 900px) {

    .detail, .demo-trigger {
      float: none;
    }

    .demo-trigger {
      display:block;
      width:100%;
      text-align:center;
      margin: 0 auto;
      cursor: zoom-in;
    }

    .detail {
      text-align:center;
      margin: 0 auto;
      min-height:0;
      width:100%;
    }

  }

  .demo-trigger img {
    cursor: zoom-in !important;
  }

  .shoplisting .col-lg-3 .img {
    height: 380px !important;
  }
  .shoplisting .col-lg-custom-5 .img {
    height: 328px !important;
  }

  .d-grid {
      display: grid;
  }

  .m-auto {
      margin: auto !important;
  }

  .top-search {
    background: #fff;
    z-index: 9999;
    padding: 8px;
    position: absolute;
    right: 90px;
    top: 105px;
    box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.52);
    -webkit-box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.52);
    -moz-box-shadow: -1px 2px 5px 1px rgba(0,0,0,0.52);
    display: none;
  }

  .tp-search-btn {
    background: none;
    border: none;
    border-right: 1px solid #000;
  }

  .tp-close-btn {
    background: none;
    border: none;
    cursor: pointer;
    z-index: 100000;
  }

  .search-inp {
    border: none;
  }

  .main-search {
    border-bottom: 1px solid #000;
    padding-bottom: 4px;
  }

  .just-head {
    font-size: 60px;
    font-family: 'NorthHead';
  }

  .hey-text {
    font-size: 70px;
    font-family: 'NorthHead';
  }

  .pro-text {
    font-size: 70px;
    margin-top: 150px;
    font-family: 'NorthHead';

  }

  .t-one {
    width:20%;
  }

  .t-two {
    width:17%;
}

.t-three {
    width:26%;
}

.t-four {
    width:17%;
}

.t-five {
    width:20%;
}

.slider-t-main {
    margin-left: 50px;
    margin-right: 50px;
}

.slidert-slim-img {
    height: 275px;
    object-fit: contain;
}

.slidert-left-img {
    height: 370px;
    margin-top: 40%;
    object-fit: contain;

}

.txt-slider-container ul, li {
    padding: 0;
    margin: 0px 0px;
    list-style: none;
    text-align: center;
    font-size:40px;
}

.txt-slider-container {
    height: 350px;
    line-height: 30px;
    overflow: Hidden;
    padding: 5px 0;
    margin: 30px auto;
}



 /*Author: Dipesh Thapa*/
 .dp-scroll-wrapper{
    position: relative;
    width: 100%;
    top: 100px;
    left: 0;
    margin-left: 0;
    z-index: 9999;
}
.dp-scroll-text p {
    margin: 0px;
    font-size: 65px;
    text-align: center;
    color: #000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    white-space: nowrap;
    opacity: 0;
    margin-top: 0;
    text-transform: capitalize;
    font-family: "Northhead" !important;
}
.dp-scroll-text {
    height: 460px;
}
.dp-scroll-text :nth-child(1){
    opacity: 0.25; transform: translate(0%, 0%) matrix(1, 0, 0, 1, 0, 0) ;
     font-size: 30px;
}
.dp-scroll-text :nth-child(2){
    opacity: 0.75; transform: translate(0%, 50%) matrix(0.10, 0, 0, 0.10, 0, 0) ;
     font-size: 50px;
}
.dp-scroll-text :nth-child(3){
    opacity: 1; transform: translate(0%, 150%) matrix(0.8, 0, 0, 0.8, 0, 0) scale(0.8, 0.8) ;
}
.dp-scroll-text :nth-child(4){
    opacity: 0.25; transform: translate(0%, 300%) matrix(0.7, 0, 0, 0.7, 0, 0) scale(0.7, 0.7) ;
}
.dp-scroll-text :nth-child(5){
    opacity: 0; transform: translate(0%, 400%) matrix(0.5, 0, 0, 0.5, 0, 0) ;
}
.dp-animate-hide,
.dp-animate-1,
.dp-animate-2,
.dp-animate-3,
.dp-animate-4{
 opacity: 1;
 animation-duration: 1s;
 animation-fill-mode: both;
 animation-timing-function: linear;
}
.dp-scroll-text .dp-animate-hide{
    /* animation-name: movehide; */

}
.up-top {
    top: -50px !important;
    position: absolute;
}
.dp-scroll-text .dp-animate-1{
    animation-name:move1;

          }
.dp-scroll-text .dp-animate-2{
    animation-name:move2;

}
.dp-scroll-text .dp-animate-3{
    animation-name:move3;

}
.dp-scroll-text .dp-animate-4{
    animation-name:move4;

}
@keyframes movehide {
 100% {
    opacity: 0; transform: translate(0%, -165%) matrix(1.2, 0, 0, 1.2, 0, 0);
     }
}
@keyframes move1 {
 100% {
    opacity: 0.25; transform: matrix(1, 0, 0, 1, 0, 0);
     }
}
 @keyframes move2 {
 100% {
    opacity: 1; transform: translate(0%, 100%) matrix(0.9, 0, 0, 0.9, 0, 0);
     }
}
 @keyframes move3 {
 100% {
    opacity: 0.25; transform: translate(0%, 200%) matrix(0.7, 0, 0, 0.7, 0, 0);
     }
}
@keyframes move4 {
 100% {
    opacity: 0.25; transform: translate(0%, 300%) matrix(0.5, 0, 0, 0.5, 0, 0);
     }
}
.author {
    position: fixed;
    right: 5px;
    bottom: 5px;
    color: #fff;
}

.author a {
    color: #fff;
    text-decoration: none;
}


  /* @font-face {
    font-family: "Northhead";
    src: url(//revamp.landbw.co/public/fonts/Northead.ttf) format("truetype");
}

@font-face {
    font-family: Madeglin;
    src: url(//revamp.landbw.co/public/fonts/MagdelinAlt-Regular.otf) format("truetype");
} */

@font-face {
    font-family: "Northhead";
    src: url("../fonts/Northead.otf") format("otf"), url("../fonts/Northead.ttf") format("truetype");
  }

@font-face {
    font-family: Madeglin;
    src: url("../fonts/MagdelinAlt-Regular.otf") format("truetype");
  }

  @font-face {
    font-family: "Boulden";
    src: url("../fonts/BouldenRegular.otf") format("truetype");
  }

  @font-face {
    font-family: "Quiche";
    src: url("../fonts/QuicheFlare-Regular.otf") format("truetype");
  }

  .font-north {
    font-family: "Northhead" !important;
  }

  .font-madeg {
    font-family: Madeglin;
  }

  .font-boulden {
    font-family: "Boulden" !important;
  }

  .font-quiche {
    font-family: "Quiche" !important;
  }

  .ft-20 {
    font-size: 20px !important;
  }

  .footer_sec ul li{
    text-align: left !important;
    font-size: 17px !important;
  }

  #myModal {
      z-index: 9999;
  }

  #menu img {
      height: 65px;
  }

  #menu .menu-footer ul li {
    font-size: 15px !important;
}

.breadcrumb-item {
    font-size: 1rem;
}

.input-shipping {
        background: #FFFFFF;
    border: 1.19979px solid #B4B4B4;
    box-sizing: border-box;
    padding: 8.5px;
    width: 100%;
}

.exzoom .exzoom_img_box {
    background: transparent !important;
}

.exzoom .exzoom_img_ul_outer {
    border: none !important;
}

 #exzoom {
    width: 100%;
    display: grid;
}
.hidden { display: none; }
/*
.exzoom .exzoom_img_ul_outer {
    width: 100% !important;
    height: 800px !important;
} */

/* .exzoom_zoom_outer {
    height: 800px !important;
    left: 0px !important;
    width: 100% !important;
} */
/*
.exzoom .exzoom_img_box {
    width: 100% !important;
    height: 800px !important;
} */

/* .exzoom .exzoom_nav .exzoom_nav_inner {
    width: 100% !important;
}

.exzoom .exzoom_img_ul_outer .exzoom_img_ul li img {
    width: 100% !important;
    object-fit: contain;
} */

.pre-label {
    position: absolute !important;
    left: 12px !important;
    top: 15px !important;
    font-size: 12px !important;
    color: #fff !important;
    background: #ff0000 !important;
    padding: 5px 10px !important;
}

.usa-label {
    width: 65px !important;
    position: absolute !important;
    right: 12px !important;
    top: 15px !important;
}

.pre-label-detail {
    width: max-content;
    font-size: 12px !important;
    color: #fff !important;
    background: #ff0000 !important;
    padding: 5px 10px !important;
    z-index: 1;
}


/* ============ desktop view ============ */
@media all and (min-width: 992px) {

	.navbar-mob-mega .dropdown-menu li{
		position: relative;
	}
	.navbar-mob-mega .dropdown-menu .submenu{
		display: none;
		position: absolute;
		left:100%; top:-7px;
	}
	.navbar-mob-mega .dropdown-menu .submenu-left{
		right:100%; left:auto;
	}

	.navbar-mob-mega .dropdown-menu > li:hover{ background-color: #f1f1f1 }
	.navbar-mob-mega .dropdown-menu > li:hover > .submenu{
		display: block;
	}
}
/* ============ desktop view .end// ============ */

/* ============ small devices ============ */
@media (max-width: 991px) {

.navbar-mob-mega .dropdown-menu .dropdown-menu{
		margin-left:0.7rem; margin-right:0.7rem; margin-bottom: .5rem;
}

}
.navbar-mob-mega .navbar-toggler-icon {
    background-image: url('./download.svg') !important;
}
.navbar-mob-mega .navbar-toggler {
 border-color: #000 !important;
}
.navbar-mob-mega .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
    color: #000 !important;
}
.navbar-mob-mega {
    background: #9e9e9e;

}
/* ============ small devices .end// ============ */


.color-area img {
    border-radius: 30px !important;
    object-fit: cover;
}

.color-area label {
    margin-right: 10px;
    text-align: center;
}

.color-name {
    font-family: Madeglin;
    font-style: normal;
    font-weight: bold;
    font-size: 13px !important;
    text-align: center;
}

.image-set img {
    cursor: zoom-in;
}

.tags a {
    display: inline-block !important;
}

.custom-breadcrumb li {
    display: contents !important;
    font-size: 1rem !important;
}


.breadcrumb-a {
    color: #000 !important;
}

.breadcrumb-item-act::before {
    display: inline-block;
    padding-right: .5rem;
    color: #6c757d;
    content: "/";
}
.breadcrumb-item-act {
    color: #6c757d;
}

.ty-mainbox-special-title {
    font-size: 24px;
    font-family: "Madeglin", sans-serif !important;
    line-height: 40px;
}


html { scroll-behavior: smooth;}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 40px;
  width  : 40px;
  height: 40px;
}

#myBtn i {
    margin-top: -4px;
    display: block;
}

.invoice-final-p {
    font-weight: 600 !important;
    font-size: 14px !important;
}

.t-three {
    z-index: 10;

}


/******* PRODUCT SLIDER CSS **********/
@media screen and (min-width: 992px) and (max-width: 5000px) {
    .owl-stage-outer {
        width: 65% !important;
        margin-left: 21%;
    }
    .product-carousel .owl-item img {
        width: 65% !important;
    }
    .owl-carousel .owl-dots {
        top: 0;
    }
    .owl-carousel .owl-dot {
        height: 22.3333% !important;
    }
}



.content-carousel {
    width: 100%;
	display: block;
	margin: 0 auto;
}
.owl-carousel {
	width: calc(100% - 170px);
}
.owl-carousel div {
	width: 100%;
}
.owl-carousel .owl-controls .owl-dot {
	background-size: cover;
	margin-top: 10px;
}
.owl-carousel .owl-dots {
	position: absolute;
    left: 0px;
    width: 20%;
	height: 100%; 
    
}
.owl-carousel .owl-dot {
    margin-bottom: 5px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}


#details-container {
    position: relative;
    float: left;
    width: 250px;
    height: 250px;
  }


  .form-control.is-invalid, .was-validated .form-control:invalid {
    background-position: center right calc(.75em + .1875rem) !important;}


    .magnify-modal {
        box-shadow: 0 0 6px 2px rgba(0, 0, 0, .3);
      }

      .magnify-header .magnify-toolbar {
        background-color: rgba(0, 0, 0, .5);
      }

      .magnify-stage {
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border-width: 0;
        border: none !important;
      }

      .magnify-button {
        background: #c5c5c5 !important;
      }

      .magnify-toolbar .magnify-button {
        background:rgb(255 255 255 / 60%) !important;
      }

      .magnify-footer {
        bottom: 10px;
      }

      .magnify-footer .magnify-toolbar {
        background-color: #fff;
        border-radius: 5px;
      }

      .magnify-loader {
        background-color: transparent;
      }

      .magnify-header,
      .magnify-footer {
        pointer-events: none;
      }

      .magnify-button {
        pointer-events: auto;
      }

      .magnify-footer .magnify-toolbar {
        background-color: transparent;
      }

      @media screen and (min-width: 540px) and (max-width: 767px){
    .detail-h1 {
        margin-top: 155px !important;
    }
}

.pack-per-price {
    font-size: 16px;
}

.dp-scroll-text p:first-child { 
    position: absolute;
}

.selected-color img {
    border: 2px solid #5a595a !important;
}
 


/************* fAQS CSS START *************/
.accordion_one .panel-group {
    border: 1px solid #f1f1f1;
    margin-top: 50px;
    margin-bottom: 50px;
}

a:link {
    text-decoration: none
}

.accordion_one .panel {
    background-color: transparent;
    box-shadow: none;
    border-bottom: 0px solid transparent;
    border-radius: 0;
    margin: 0
}

.accordion_one .panel-default {
    border: 0
}

.accordion-wrap .panel-heading {
    padding: 0px;
    border-radius: 0px
}

h4 {
    font-size: 18px;
    line-height: 24px
}

.accordion_one .panel .panel-heading a.collapsed {
    color: #999999;
    display: block;
    padding: 12px 30px;
    border-top: 0px
}

.accordion_one .panel .panel-heading a {
    display: block;
    padding: 12px 30px;
    background: #fff;
    color: #313131;
    border-bottom: 1px solid #f1f1f1
}

.accordion-wrap .panel .panel-heading a {
    font-size: 14px
}

.accordion_one .panel-group .panel-heading+.panel-collapse>.panel-body {
    border-top: 0;
    padding-top: 0;
    padding: 25px 30px 30px 35px;
    background: #fff;
    color: #999999
}

.img-accordion {
    width: 81px;
    float: left;
    margin-right: 15px;
    display: block
}

.accordion_one .panel .panel-heading a.collapsed:after {
    content: "\2b";
    color: #999999;
    background: #f1f1f1
}

.accordion_one .panel .panel-heading a:after,
.accordion_one .panel .panel-heading a.collapsed:after {
    font-family: 'FontAwesome';
    font-size: 15px;
    width: 36px;
    line-height: 48px;
    text-align: center;
    background: #F1F1F1;
    float: left;
    margin-left: -31px;
    margin-top: -12px;
    margin-right: 15px
}

.accordion_one .panel .panel-heading a:after {
    content: "\2212"
}

.accordion_one .panel .panel-heading a:after,
.accordion_one .panel .panel-heading a.collapsed:after {
    font-family: 'FontAwesome';
    font-size: 15px;
    width: 36px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    background: #F1F1F1;
    float: left;
    margin-left: -31px;
    margin-top: -12px;
    margin-right: 15px
}
/************* fAQS CSS END ***************/

.content-coll { 
    display: none; 
  }
 
  .content-always { 
    padding: 10px 25px;
    color: #888;
  }

.a-coll {
    display: block;
    padding: 12px 30px;
    background: #fff;
    color: #313131;
    border-bottom: 1px solid #f1f1f1;
}

.a-coll:hover {
    color: #000;
}

.a-coll i {
    position: absolute;
    right: 30px;
    font-size: 23px;
 }

 .cl-white {
     color: #fff;
 }

 .new-label {
    position: absolute !important;
    left: 12px !important;
    right: auto !important;

 }

